
<!DOCTYPE HTML>
<html>
<head>
    
  <script src="/socket.io/socket.io.js"></script>
  
<script>
var temp=27;
var cons=25;
var minTemp=25;
var maxTemp=30;
var fan=0;
var required;
var socket=io('http://18.222.125.38');


function send(){
alert();
//var msg=document.getElementById('name').value;
socket.emit('chat', {msg : msg});
}


socket.on('temperature', function(data){
temp=data.msg;
console.log("temp=",data.msg);
});



socket.on('isFanOn', function(data)
{
fan=data.msg;
changeImage();
console.log("data=",data.msg);
console.log("fan=",fan);
});




</script>
    
 
    <style>
.button {
  border-radius: 4px;
  background-color: #1F6004;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 600px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
    background-image: url(bg-1.jpg);

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.myClass
{
  border-radius: 20px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   text-align: center;
  }
  
  table
  {
  width: 100%;
  }
</style>
      
      
<script>



window.onload = function () {

var dataPoints1 = [];
var dataPoints2 = [];

var chart = new CanvasJS.Chart("chartContainer", {
	zoomEnabled: true,
	title :{
		text: "TEMPERATURE",
	},
    
	axisY: {
		includeZero: false
	},      
 
	toolTip: {
		shared: true
	},
	legend: {
		cursor:"pointer",
		verticalAlign: "top",
		fontSize: 22,
		fontColor: "dimGrey",
		itemclick : toggleDataSeries
	},
	data: [{ 
		type: "line",
		xValueType: "dateTime",
		yValueFormatString: "###.00&deg;C",
		xValueFormatString: "hh:mm:ss TT",
		showInLegend: true,
		name: "Current",
		dataPoints: dataPoints1
		},
		{				
			type: "line",
			xValueType: "dateTime",
			yValueFormatString: "###.00&deg;C",
			showInLegend: true,
			name: "Required" ,
			dataPoints: dataPoints2
	}]
});

function toggleDataSeries(e) {
	if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
		e.dataSeries.visible = false;
	}
	else {
		e.dataSeries.visible = true;
	}
	chart.render();
}

var updateInterval = 1000;
// initial value
var yValue1 = 25; 
var yValue2 = 25;

var time = new Date;

time.setHours(time.getHours());
time.setMinutes(time.getMinutes());
time.setSeconds(time.getSeconds());
time.setMilliseconds(00);

function updateChart(count) {
	count = count || 1;
	var deltaY1, deltaY2;
	for (var i = 0; i < count; i++) {
		time.setTime(time.getTime()+ updateInterval);
		deltaY1 = temp;
		deltaY2 = cons;    

	// adding random value and rounding it to two digits. 
	yValue1 = Math.round(( deltaY1)*100)/100;
	yValue2 = Math.round((deltaY2)*100)/100;

	// pushing the new values
	dataPoints1.push({
		x: time.getTime(),
		y: yValue1
	});
	dataPoints2.push({
		x: time.getTime(),
		y: yValue2
	});
	}

	// updating legend text with  updated with y Value 
	chart.options.data[0].legendText = "Current Reading: "+yValue1;
	chart.options.data[1].legendText = "Required Reading: "+ yValue2; 
	chart.render();
}
// generates first set of dataPoints 
updateChart(10);

setInterval(function(){updateChart()}, updateInterval);
setInterval(function(){changeImage()},updateInterval);
}
</script>
</head>
<body style="margin: 0;">

    <div style="color: white; align-content: center;text-align: center;background-color: black; padding: 2%; background-image: url(bg-1.jpg)">khet khalihan</div>
    <table>
<tr>
<td width="50%" align="right">
<div class="myClass" id="chartContainer" style="height: 370px; width:70%; margin-top:7%;"></div>
   <a href="NotNotRun.html#services"> <button  class="button" style="margin-right: 3%; margin-top:5%; "><span >Check Other Services </span></button></a>



</td>
<td width="2%">
</td>
<td width="10%">
<div class="myClass" align="left" >Fan Status
<img id="image" name="myImage" src="off.png" width="240" height="360" style="margin-top: 5%; margin-left=0%">
</div>
</td>
<td width="10%">
</td>
</tr>
</table>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> 
 <script>

console.log(fan);
function changeImage()
{

var image = document.getElementById("image");

console.log("fan=",fan);

 if (fan==1)
{console.log("hey!");
    image.src = "on.png";
  } else {
console.log("in else");
    image.src = "off.png";
  }
}



</script>
</body>
</html>
